/* Page Layout */
.insertion-sort-container {
  background-color: #f8fafc;
  font-family: 'Inter', sans-serif;
  color: #111827;
}

/* Content Area */
.insertion-sort-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  margin: auto;
}

/* Headings */
.insertion-sort-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.insertion-sort-section h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1d4ed8;
  margin-top: 32px;
  margin-bottom: 14px;
  border-bottom: 1px dashed #cbd5e1;
  padding-bottom: 6px;
}

/* Paragraph & Lists */
.insertion-sort-section p,
.insertion-sort-section ul,
.insertion-sort-section li {
  font-size: 1rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 12px;
}

/* Lists */
.insertion-sort-section ul {
  padding-left: 20px;
}
.insertion-sort-section ul li {
  list-style-type: disc;
}

/* Ordered Lists */
.insertion-sort-section ol {
  padding-left: 20px;
}
.insertion-sort-section ol li {
  list-style-type: decimal;
}

/* Inline Code */
.insertion-sort-section code {
  background-color: #e2e8f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
}

/* Code Block */
.insertion-sort-section pre {
  background: #0f172a;
  color: #e2e8f0;
  padding: 18px 20px;
  border-radius: 10px;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 20px 0;
  border-left: 4px solid #3b82f6;
  overflow-x: auto;
}

/* Optional scrollbar for code */
.insertion-sort-section pre::-webkit-scrollbar {
  height: 6px;
}
.insertion-sort-section pre::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 8px;
}

/* Table Styling */
.insertion-sort-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.95rem;
}
.insertion-sort-section th,
.insertion-sort-section td {
  border: 1px solid #e2e8f0;
  padding: 10px 12px;
  text-align: left;
}
.insertion-sort-section th {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}
.insertion-sort-section td {
  background-color: #ffffff;
}

/* Hover Highlight */
.insertion-sort-section tr:hover td {
  background-color: #f0f9ff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .insertion-sort-container {
    padding: 20px;
  }

  .insertion-sort-section {
    padding: 24px;
  }
}