.mf-container {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 58px;
}

.dark .mf-container {
  background-color: #0f172a;
}

.mf-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  margin: auto;
  max-width: 1000px;
  width: 100%;
  padding: 40px 48px;
  overflow-y: auto;
}

.dark .mf-section {
  background-color: #1e293b;
}

.mf-section h2, .mf-section h3, .mf-section h4 {
  color: #0f172a;
}

.dark .mf-section h2,
.dark .mf-section h3,
.dark .mf-section h4 {
  color: #f8fafc;
}

.mf-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.mf-section h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 14px;
  border-bottom: 1px dashed #cbd5e1;
  padding-bottom: 6px;
}

.mf-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 0 10px;
}

.mf-section p,
.mf-section ul,
.mf-section li {
  font-size: 1rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 12px;
}

.dark .mf-section p,
.dark .mf-section ul,
.dark .mf-section li {
  color: #cbd5e1;
}

.mf-section ul {
  padding-left: 20px;
}

.mf-section ul li {
  list-style-type: disc;
}

.mf-section pre {
  background: #0f172a;
  color: #e2e8f0;
  padding: 18px 20px;
  border-radius: 10px;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 20px 0;
  border-left: 4px solid #3b82f6;
  overflow-x: auto;
}

.mf-section pre::-webkit-scrollbar {
  height: 6px;
}

.mf-section pre::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 8px;
}

.mf-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.95rem;
}

.mf-section th,
.mf-section td {
  border: 1px solid #e2e8f0;
  padding: 10px 12px;
  text-align: left;
  color: #374151;
}

.mf-section th {
  background-color: #f1f5f9;
  font-weight: 600;
}

.mf-section td {
  background-color: #ffffff;
}

.mf-section tr:hover td {
  background-color: #f0f9ff;
}

.dark .mf-section th,
.dark .mf-section td {
  border-color: #334155;
  color: #cbd5e1;
}

.dark .mf-section th {
  background-color: #334155;
}

.dark .mf-section td {
  background-color: #1e293b;
}

.dark .mf-section tr:hover td {
  background-color: #334155;
}

@media (max-width: 768px) {
  .mf-container {
    padding: 0;
  }

  .mf-section {
    padding: 20px;
  }

  .mf-section pre,
  .mf-section table {
    max-width: 100vw;
    font-size: 0.95rem;
  }
}
