/* Chatbot Floating Button */
.chatbot-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 58px;
  height: 58px;
  background: radial-gradient(circle at 30% 30%, #6366f1, #3b82f6);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.6), 0 6px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chatbot-button:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.9);
}

.chatbot-button.active {
  background: #0f172a;
}

/* Chatbot Panel */
.chatbot-panel {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 370px;
  height: 520px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
  animation: fadeInUp 0.4s ease;
}

/* Header */
.chatbot-header {
  background: linear-gradient(135deg, #2563eb, #6366f1);
  color: white;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Messages */
.chatbot-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: #f8fafc;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message.user .text {
  background-color: #3b82f6;
  color: white;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 16px;
}

.chat-message.bot .text {
  background-color: #e2e8f0;
  color: #1e293b;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 16px;
}

.chat-message .avatar {
  font-size: 20px;
}

.chat-message .text {
  padding: 10px 14px;
  border-radius: 16px;
  font-size: 0.95rem;
  max-width: 70%;
  line-height: 1.4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Input */
.chatbot-input {
  display: flex;
  border-top: 1px solid #e5e7eb;
  background: white;
  padding: 10px;
}

.chatbot-input input {
  flex: 1;
  padding: 12px;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  margin-right: 8px;
}

.chatbot-input button {
  background: #6366f1;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.chatbot-input button:hover {
  background: #4f46e5;
}

/* Scrollbar */
.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: transparent;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
