/* Home Page Styles */
.home {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f8ff 0%, #f9f9f9 100%);
  color: #222;
  min-height: 100vh;
}

/* HERO SECTION */
.hero {
  background: url('https://images.unsplash.com/photo-1537432376769-00a9d3fef148?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 50px 40px 60px 40px;
  text-align: center;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  max-width: 600px;
  margin: 0 20px;
  animation: fadeIn 1.2s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: translateY(0);}
}

.hero-overlay h1 {
  font-size: 3.2rem;
  margin-bottom: 18px;
  font-weight: 800;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #00c6ff 0%, #0f2b4d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-overlay p {
  font-size: 1.35rem;
  margin-bottom: 32px;
  color: #e0e0e0;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.hero-buttons button {
  padding: 14px 32px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-size: 1.08rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.btn-primary {
  background: linear-gradient(90deg, #153a61 0%, #153841 100%);
  color: white;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #0a2541 0%, #0d2836 100%);
  transform: scale(1.05);
}

.btn-secondary {
  background: linear-gradient(90deg, #ffc107 0%, #ffecb3 100%);
  color: #222;
  letter-spacing: 0.5px;
}

.btn-secondary:hover {
  background: linear-gradient(90deg, #e0a800 0%, #ffe082 100%);
  color: #111;
  transform: scale(1.05);
}

/* FEATURES SECTION */
.features {
  padding: 70px 20px 60px 20px;
  background: linear-gradient(90deg, #f8fafc 60%, #e0f7fa 100%);
  text-align: center;
}

.features h2 {
  font-size: 2.2rem;
  margin-bottom: 36px;
  font-weight: 700;
  color: #142a41;
  letter-spacing: 0.5px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 28px;
  max-width: 1100px;
  margin: auto;
}

.feature-box {
  padding: 28px 18px;
  background: linear-gradient(120deg, #e3f2fd 0%, #f1f8e9 100%);
  border-radius: 14px;
  font-size: 1.18rem;
  font-weight: 500;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1.5px solid #b3e5fc;
}

.feature-box:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 6px 24px rgba(0,123,255,0.10);
  background: linear-gradient(120deg, #bbdefb 0%, #e0f2f1 100%);
}

/* TOPICS SECTION */
.topics {
  padding: 0 20px 0 20px;
  background: linear-gradient(90deg, #f0f8ff 60%, #e3f2fd 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.topics h2 {
  font-size: 2.1rem;
  margin: 34px 0 24px 0;
  font-weight: 700;
  color: #12263c;
}

.topics-grid {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 26px;
  margin-bottom: 34px;
  width: auto;
  max-width: 1400px;
}

.topic-card {
  background: linear-gradient(120deg, #ffffff 60%, #e3f2fd 100%);
  border-radius: 12px;
  padding: 28px 0;
  font-size: 1.18rem;
  color: #173250;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s, background 0.2s, color 0.2s;
  cursor: pointer;
  text-decoration: none;
  border: 1.5px solid #b3e5fc;
  letter-spacing: 0.5px;
}

.topic-card:hover {
  transform: translateY(-7px) scale(1.04);
  background: linear-gradient(120deg, #e3f2fd 0%, #bbdefb 100%);
  color: #112336;
  box-shadow: 0 6px 24px rgba(0,123,255,0.10);
}

/* Motivational Quote Modal */
.quote-modal {
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.4s;
}

.quote-modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 32px 28px 24px 28px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  max-width: 90vw;
  width: 350px;
  text-align: center;
  position: relative;
  animation: popIn 0.4s;
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 1.7rem;
  color: #0a1f36;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #d72660;
}

.quote-modal-content h3 {
  margin-bottom: 14px;
  color: #0d243d;
  font-size: 1.25rem;
  font-weight: 700;
}

.quote-modal-content p {
  font-size: 1.08rem;
  color: #333;
  font-style: italic;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 24px 0 18px 0;
  background: linear-gradient(90deg, #222 60%, #191a64 100%);
  color: white;
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin-top: 0;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero-overlay {
    padding: 30px 10px 40px 10px;
    max-width: 95vw;
  }
  .feature-grid, .topics-grid {
    gap: 18px;
  }
  .feature-box, .topic-card {
    padding: 18px 8px;
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .hero {
    height: 70vh;
  }
  .hero-overlay h1 {
    font-size: 2.1rem;
  }
  .features, .topics {
    padding: 0 5px 0 5px;
  }
  .feature-box, .topic-card {
    padding: 12px 4px;
    font-size: 0.98rem;
  }
  footer {
    font-size: 0.85rem;
     padding: 14px 0 10px 0;
  }
}