@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(80deg, #000000, #1a1a1a);
  padding: 0px 30px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  font-family: 'Rubik', sans-serif;
}

/* Logo Section */
.logo {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  user-select: none;
  cursor: pointer;
}

.logo-icon {
  font-size: 30px;
  animation: bounce 1.2s infinite ease-in-out alternate;
}

.logo-text {
  background: linear-gradient(90deg, #f59e0b, #10b981);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-3px); }
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* Hamburger Toggle */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  color: #38bdf8;
  cursor: pointer;
  z-index: 1100;
}

/* Nav Links */
.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
  padding: 0;
}

.nav-links li {
  position: relative;
  font-weight: 500;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
}

.nav-links a:hover {
  background-color: #1f2937;
}

/* Dropdown */
.dropdown-menu {
  position: absolute;
  top: 35px;
  background: #111827;
  list-style: none;
  padding: 10px 0;
  border-radius: 8px;
  min-width: 220px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  max-height: 300px;
  overflow-y: auto;
  z-index: 100;
}

.dropdown-menu::-webkit-scrollbar {
  width: 6px;
}
.dropdown-menu::-webkit-scrollbar-thumb {
  background-color: #444;
}
.dropdown-menu li {
  padding: 10px 20px;
  cursor: pointer;
}
.dropdown-menu li:hover {
  background-color: #1e293b;
  color: #38bdf8;
}

.nav-right {
  display: flex;
  gap: 12px;
}

.login-btn,
.register-btn {
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.login-btn {
  background-color: transparent;
  color: #38bdf8;
  border: 1px solid #38bdf8;
}

.login-btn:hover {
  background-color: #38bdf8;
  color: black;
}

.register-btn {
  background-color: #38bdf8;
  color: black;
}

.register-btn:hover {
  background-color: #0ea5e9;
}

.home-icon {
  color: #38bdf8;
  padding: 8px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.home-icon:hover {
  background-color: #dbeafe;
  color: #111827;
}

.user-dropdown-menu {
  position: absolute;
  right: 0;
  top: 110%;
  background: #18181b;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  min-width: 120px;
  z-index: 2000;
  padding: 8px 0;
}

.user-dropdown-menu li {
  padding: 10px 18px;
  cursor: pointer;
}
.user-dropdown-menu li:hover {
  background: #23232b;
  color: #38bdf8;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .nav-items {
    position: fixed;
    top: 70px;
    right: -100vw;
    width: 80vw;
    max-width: 340px;
    height: calc(100vh - 70px);
    background: #18181b;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    padding: 32px 24px;
    transition: right 0.3s ease;
    overflow-y: auto;
  }

  .nav-items.open {
    right: 0;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .nav-links a,
  .dropdown-wrapper {
    width: 100%;
    display: block;
    padding: 12px 0;
  }

  .dropdown-menu {
    position: static;
    background: #23232b;
    box-shadow: none;
    border-radius: 8px;
    margin-top: 6px;
    width: 100%;
    max-height: 220px;
    overflow-y: auto;
  }

  .nav-right {
    margin-top: 24px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}


