/* Page Layout */
.arrays-page {
  display: flex;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
}

/* Sidebar Styling */
.sidebar {
  width: 230px;
  background-color: #ffffff;
  padding: 24px 18px;
  border-right: 1px solid #e5e7eb;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.03);

  /* Make sticky */
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.sidebar h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #334155;
  margin-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 8px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 8px 0;
}

.sidebar a {
  text-decoration: none;
  color: #1e293b;
  font-weight: 500;
  padding: 10px 12px;
  display: block;
  border-radius: 8px;
  transition: background 0.2s ease, color 0.2s ease;
}

.sidebar a:hover {
  background-color: #e0f2fe;
  color: #0f172a;
}

.sidebar a.active {
  background-color: #3b82f6;
  color: #ffffff;
}

/* Content Area */
.array-content {
  flex: 1;
  padding: 40px 48px;
  background-color: #fdfdfd;
  overflow-y: auto;
}

/* Headings */
.array-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.array-content h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 14px;
  color: #1d4ed8;
  border-bottom: 1px dashed #cbd5e1;
  padding-bottom: 6px;
}

.array-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
  margin: 20px 0 10px;
}

/* Text */
.array-content p,
.array-content ul,
.array-content li {
  font-size: 1rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 12px;
}

/* Lists */
.array-content ul {
  padding-left: 20px;
}

.array-content ul li {
  list-style-type: disc;
}

/* Code Block */
.array-content pre {
  background: #0f172a;
  color: #e2e8f0;
  padding: 18px 20px;
  border-radius: 10px;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 20px 0;
  border-left: 4px solid #3b82f6;
  overflow-x: auto;
}

/* Optional scrollbar for code */
.array-content pre::-webkit-scrollbar {
  height: 6px;
}
.array-content pre::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 8px;
}

/* Table Styling */
.array-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.95rem;
}

.array-content th,
.array-content td {
  border: 1px solid #e2e8f0;
  padding: 10px 12px;
  text-align: left;
}

.array-content th {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}

.array-content td {
  background-color: #ffffff;
}

/* Highlighted rows */
.array-content tr:hover td {
  background-color: #f0f9ff;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .arrays-page {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    position: relative; /* Remove sticky on small screens */
    height: auto;
    overflow: visible;
  }

  .array-content  {
    padding: 20px;
  }
}