/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container styling */
.container {
  max-width: 900px;
  margin: auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* Headings */
.container h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}

.container h2 {
  font-size: 1.75rem;
  color: #1d3557;
  margin: 30px 0 10px;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 6px;
}

/* Paragraphs */
.container p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #555;
}

/* Links */
a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

/* Button style */
.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 22px;
  background-color: #1d3557;
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #457b9d;
}

/* Section layout */
.section {
  margin-top: 40px;
  padding: 20px;
  border-left: 5px solid #1d3557;
  background-color: #f1f3f5;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .container h1 {
    font-size: 2rem;
  }

  .container p {
    font-size: 1rem;
  }
}
