/* Page Layout */
.queue-container {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 58px;
}

/* Content Area */
.queue-section {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  margin: auto;
  max-width: 1000px;
  width: 100%;
  padding: 40px 48px;
  background-color: #fdfdfd;
  overflow-y: auto;
}

/* Headings */
.queue-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

.queue-section h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 14px;
  color: #1d4ed8;
  border-bottom: 1px dashed #cbd5e1;
  padding-bottom: 6px;
}

.queue-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
  margin: 20px 0 10px;
}

/* Text */
.queue-section p,
.queue-section ul,
.queue-section li {
  font-size: 1rem;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 12px;
}

/* Lists */
.queue-section ul {
  padding-left: 20px;
}

.queue-section ul li {
  list-style-type: disc;
}

/* Code Block */
.queue-section pre {
  background: #0f172a;
  color: #e2e8f0;
  padding: 18px 20px;
  border-radius: 10px;
  font-family: 'Fira Code', monospace;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 20px 0;
  border-left: 4px solid #3b82f6;
  overflow-x: auto;
}

/* Optional scrollbar for code */
.queue-section pre::-webkit-scrollbar {
  height: 6px;
}
.queue-section pre::-webkit-scrollbar-thumb {
  background: #3b82f6;
  border-radius: 8px;
}

/* Table Styling */
.queue-section table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 0.95rem;
}

.queue-section th,
.queue-section td {
  border: 1px solid #e2e8f0;
  padding: 10px 12px;
  text-align: left;
  color: #374151;
}

.queue-section th {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}

.queue-section td {
  background-color: #ffffff;
}

/* Highlighted rows */
.queue-section tr:hover td {
  background-color: #f0f9ff;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .queue-container {
    padding: 0;
  }

  .queue-section {
    padding: 20px;
  }
  .queue-section pre,
  .queue-section table {
    max-width: 100vw;
    min-width: 0;
    font-size: 0.95rem;
  }
}