.register-container {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.07);
  padding: 36px 32px 28px 32px;
  font-family: 'Inter', sans-serif;
}

.register-container h2 {
  text-align: center;
  color: #1d4ed8;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 28px;
  letter-spacing: 1px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.register-form input {
  padding: 12px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 7px;
  font-size: 1rem;
  background: #f8fafc;
  transition: border 0.2s;
}

.register-form input:focus {
  border: 1.5px solid #3b82f6;
  outline: none;
  background: #fff;
}

.register-form button {
  padding: 12px 0;
  background: #2563eb;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}

.register-form button:hover {
  background: #1d4ed8;
}

.register-container p {
  text-align: center;
  font-size: 1rem;
  margin-top: 10px;
}