//Practice.jsx
// import React, { useState } from 'react';
// import { Link, Outlet, useLocation } from 'react-router-dom';
// import './Practice.css';

// const Practice = () => {
//   const [openDropdown, setOpenDropdown] = useState({
//     arrays: false,
//     linkedList: false,
//   });

//   const location = useLocation();

//   const handleDropdown = (topic) => {
//     setOpenDropdown((prev) => ({
//       ...prev,
//       [topic]: !prev[topic],
//     }));
//   };

//   const isActive = (path) => location.pathname.includes(path);

//   return (
//     <div className="practice-page">
//       <aside className="practice-sidebar">
//         <h3>Practice Topics</h3>
//         <ul>
//           <li>
//             <div
//               className={`dropdown-title${openDropdown.arrays ? ' active' : ''}`}
//               onClick={() => handleDropdown('arrays')}
//             >
//               <span style={{ marginRight: 8 }}>
//                 {openDropdown.arrays ? '▼' : '▶'}
//               </span>
//               Arrays
//             </div>
//             {openDropdown.arrays && (
//               <ul className="dropdown-list">
//                 <li>
//                   <Link
//                     to="arrays/easy"
//                     className={isActive('/practice/arrays/easy') ? 'active' : ''}
//                   >
//                     Easy
//                   </Link>
//                 </li>
//                 <li>
//                   <Link
//                     to="arrays/medium"
//                     className={isActive('/practice/arrays/medium') ? 'active' : ''}
//                   >
//                     Medium
//                   </Link>
//                 </li>
//                 <li>
//                   <Link
//                     to="arrays/hard"
//                     className={isActive('/practice/arrays/hard') ? 'active' : ''}
//                   >
//                     Hard
//                   </Link>
//                 </li>
//               </ul>
//             )}
//           </li>
//           <li>
//             <div
//               className={`dropdown-title${openDropdown.linkedList ? ' active' : ''}`}
//               onClick={() => handleDropdown('linkedList')}
//             >
//               <span style={{ marginRight: 8 }}>
//                 {openDropdown.linkedList ? '▼' : '▶'}
//               </span>
//               Linked List
//             </div>
//             {openDropdown.linkedList && (
//               <ul className="dropdown-list">
//                 <li>
//                   <Link to="linked-list">Practice Sheet</Link>
//                 </li>
//               </ul>
//             )}
//           </li>
//         </ul>
//       </aside>
//       <main className="practice-content">
//         <Outlet />
//       </main>
//     </div>
//   );
// };

// export default Practice;

//Practice.css
/* Page Layout */
// .practice-page {
//   display: flex;
//   min-height: 100vh;
//   font-family: 'Inter', sans-serif;
//   background-color: #f8fafc;
// }

// /* Sidebar Styling */
// .practice-sidebar {
//   width: 230px;
//   background-color: #ffffff;
//   padding: 24px 18px;
//   border-right: 1px solid #e5e7eb;
//   box-shadow: 2px 0 6px rgba(0, 0, 0, 0.03);
//   position: sticky;
//   top: 0;
//   height: 100vh;
//   overflow-y: auto;
//   z-index: 10;
// }

// .practice-sidebar h3 {
//   font-size: 1.1rem;
//   font-weight: 600;
//   color: #334155;
//   margin-bottom: 16px;
//   border-bottom: 1px solid #e2e8f0;
//   padding-bottom: 8px;
// }

// .practice-sidebar ul {
//   list-style: none;
//   padding: 0;
//   margin: 0;
// }

// .practice-sidebar li {
//   margin: 8px 0;
// }

// .dropdown-title {
//   font-weight: 600;
//   font-size: 1.08rem;
//   padding: 10px 12px;
//   transition: background 0.2s, color 0.2s, border-left 0.2s;
//   display: flex;
//   align-items: center;
//   cursor: pointer;
//   border-radius: 8px;
//   user-select: none;
//   color: #3730a3;
//   border-left: 4px solid transparent;
// }

// .dropdown-title:hover,
// .dropdown-title:focus {
//   background: #e0e7ff;
//   color: #1e40af;
//   border-left: 4px solid #6366f1;
// }

// .dropdown-title.active {
//   background: #c7d2fe;
//   color: #312e81;
//   border-left: 4px solid #6366f1;
// }

// .dropdown-list {
//   margin-left: 18px;
//   margin-top: 4px;
//   margin-bottom: 8px;
//   padding-left: 0;
// }

// .dropdown-list li {
//   margin-bottom: 8px;
// }

// .practice-sidebar a {
//   text-decoration: none;
//   color: #1e293b;
//   font-weight: 500;
//   padding: 10px 12px;
//   display: block;
//   border-radius: 8px;
//   transition: background 0.2s, color 0.2s;
//   font-size: 1.01rem;
// }

// .practice-sidebar a:hover,
// .practice-sidebar a:focus {
//   background-color: #e0f2fe;
//   color: #0f172a;
// }

// .practice-sidebar a.active {
//   background-color: #3b82f6;
//   color: #ffffff;
// }

// /* Content Area */
// .practice-content {
//   flex: 1;
//   padding: 40px 48px;
//   background-color: #fdfdfd;
//   overflow-y: auto;
// }

// /* Responsive Layout */
// @media (max-width: 768px) {
//   .practice-page {
//     flex-direction: column;
//   }

//   .practice-sidebar {
//     width: 100%;
//     border-right: none;
//     border-bottom: 1px solid #e5e7eb;
//     position: relative;
//     height: auto;
//     overflow: visible;
//   }

//   .practice-content {
//     padding: 20px;
//   }
// }